<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino driver library for Decawave DW1000: /home/thomas/git/arduino-dw1000/src/DW1000Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino driver library for Decawave DW1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DW1000Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DW1000Time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 by Thomas Trojer &lt;thomas@trojer.net&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Decawave DW1000 library for arduino.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @file DW1000Time.h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Arduino driver library timestamp wrapper (header file) for the Decawave </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DW1000 UWB transceiver IC.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _DW1000Time_H_INCLUDED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DW1000Time_H_INCLUDED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Time resolution in micro-seconds of time based registers/values.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Each bit in a timestamp counts for a period of approx. 15.65ps</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="DW1000Time_8h.html#ac83720c1f8eadcd081f869d9e0c4e1ff">   27</a></span>&#160;<span class="preprocessor">#define TIME_RES 0.000015650040064103f</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="DW1000Time_8h.html#a7deab82b8c81edda018381e7f55ca39d">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIME_RES_INV 63897.6f</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Speed of radio waves [m/s] * timestamp resolution [~15.65ps] of DW1000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="DW1000Time_8h.html#acb2a0e93125a433dd0bb34da4261a0c1">   31</a></span>&#160;<span class="preprocessor">#define DISTANCE_OF_RADIO 0.0046917639786159f</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// time stamp byte length</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="DW1000Time_8h.html#ab17a84369e4b003c77fde2dea4ae5292">   34</a></span>&#160;<span class="preprocessor">#define LEN_STAMP 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDW1000Time.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDW1000Time.html">DW1000Time</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>(<span class="keywordtype">float</span> timeUs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>(byte data[]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>(<span class="keywordtype">long</span> value, <span class="keywordtype">float</span> factorUs);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; copy);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDW1000Time.html#a1036123abf02ee429b9e5e5a557413c5">~DW1000Time</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a743897a44c46369ca749bd52ca259db7">setTime</a>(<span class="keywordtype">float</span> timeUs);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a743897a44c46369ca749bd52ca259db7">setTime</a>(<span class="keywordtype">long</span> value, <span class="keywordtype">float</span> factorUs);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#a0794979c116f60bd62e44e025e32083c">getAsFloat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a0b2b25ba9334f190fd8c46664ca1195b">getAsBytes</a>(byte data[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#acad79158831142b2c97a40224983e0ac">getAsMeters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a2462c1a887de521d2d212dfdd86b9716">getTimestamp</a>(byte data[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classDW1000Time.html#a2462c1a887de521d2d212dfdd86b9716">getTimestamp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a20029e67eb3e6ff14abcf21ddd3e083f">setTimestamp</a>(byte data[]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDW1000Time.html#a20029e67eb3e6ff14abcf21ddd3e083f">setTimestamp</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; copy);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; <a class="code" href="classDW1000Time.html#ac43e0dd01a13ec7470029f12402ded2d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;assign);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; <a class="code" href="classDW1000Time.html#a126d890f0d990cd709263120adbacaa7">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;add);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> <a class="code" href="classDW1000Time.html#a1805f7511daec98272c5a5826602186c">operator+</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;add) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; <a class="code" href="classDW1000Time.html#ac913f1cc477518c809ea385503d0a112">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;sub);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> <a class="code" href="classDW1000Time.html#af430285c89d36ad9c8998b75e7060ee5">operator-</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;sub) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; <a class="code" href="classDW1000Time.html#ac3562b57ab3d0c479b66c26a3fd0a7f3">operator*=</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> <a class="code" href="classDW1000Time.html#ad3c2a24bcd2285065f6d046dd5475a3e">operator*</a>(<span class="keywordtype">float</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDW1000Time.html">DW1000Time</a>&amp; <a class="code" href="classDW1000Time.html#a62a21be8dbf1efa8ee449db63472be95">operator/=</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> <a class="code" href="classDW1000Time.html#a9af5e71b038e9e8eed3e506b35858c38">operator/</a>(<span class="keywordtype">float</span> factor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="classDW1000Time.html#ae9d97a2772d6070df80578f6d1a171d2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;cmp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="classDW1000Time.html#ad08ea1b3f6c3fa2335ab63984466e545">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDW1000Time.html">DW1000Time</a> &amp;cmp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// time factors (relative to [us]) for setting delayed transceive</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDW1000Time.html#a7d537e82d9aa5c3be40d81acca0814e8">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#a7d537e82d9aa5c3be40d81acca0814e8">SECONDS</a> = 1e6;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDW1000Time.html#ad2be5ada7370db12df8c436ff3d40d90">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#ad2be5ada7370db12df8c436ff3d40d90">MILLISECONDS</a> = 1e3;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDW1000Time.html#aaf08caacd6ce640706a25e41dd88d4da">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#aaf08caacd6ce640706a25e41dd88d4da">MICROSECONDS</a> = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDW1000Time.html#a16067bdc0cb4a9eeaccd9e5a8f45e6f7">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classDW1000Time.html#a16067bdc0cb4a9eeaccd9e5a8f45e6f7">NANOSECONDS</a> = 1e-3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// timer/counter overflow (40 bits)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDW1000Time.html#ad43137d4be02113b6f408d3c9aad5dbe">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDW1000Time.html#ad43137d4be02113b6f408d3c9aad5dbe">TIME_OVERFLOW</a> = 1099511627776;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> _timestamp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classDW1000Time_html_a743897a44c46369ca749bd52ca259db7"><div class="ttname"><a href="classDW1000Time.html#a743897a44c46369ca749bd52ca259db7">DW1000Time::setTime</a></div><div class="ttdeci">void setTime(float timeUs)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:46</div></div>
<div class="ttc" id="classDW1000Time_html_a0b2b25ba9334f190fd8c46664ca1195b"><div class="ttname"><a href="classDW1000Time.html#a0b2b25ba9334f190fd8c46664ca1195b">DW1000Time::getAsBytes</a></div><div class="ttdeci">void getAsBytes(byte data[]) const </div></div>
<div class="ttc" id="classDW1000Time_html_acad79158831142b2c97a40224983e0ac"><div class="ttname"><a href="classDW1000Time.html#acad79158831142b2c97a40224983e0ac">DW1000Time::getAsMeters</a></div><div class="ttdeci">float getAsMeters() const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:82</div></div>
<div class="ttc" id="classDW1000Time_html_ad08ea1b3f6c3fa2335ab63984466e545"><div class="ttname"><a href="classDW1000Time.html#ad08ea1b3f6c3fa2335ab63984466e545">DW1000Time::operator!=</a></div><div class="ttdeci">boolean operator!=(const DW1000Time &amp;cmp) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:134</div></div>
<div class="ttc" id="classDW1000Time_html_a16067bdc0cb4a9eeaccd9e5a8f45e6f7"><div class="ttname"><a href="classDW1000Time.html#a16067bdc0cb4a9eeaccd9e5a8f45e6f7">DW1000Time::NANOSECONDS</a></div><div class="ttdeci">static const float NANOSECONDS</div><div class="ttdef"><b>Definition:</b> DW1000Time.h:76</div></div>
<div class="ttc" id="classDW1000Time_html_a62a21be8dbf1efa8ee449db63472be95"><div class="ttname"><a href="classDW1000Time.html#a62a21be8dbf1efa8ee449db63472be95">DW1000Time::operator/=</a></div><div class="ttdeci">DW1000Time &amp; operator/=(float factor)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:122</div></div>
<div class="ttc" id="classDW1000Time_html_a9af5e71b038e9e8eed3e506b35858c38"><div class="ttname"><a href="classDW1000Time.html#a9af5e71b038e9e8eed3e506b35858c38">DW1000Time::operator/</a></div><div class="ttdeci">const DW1000Time operator/(float factor) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:126</div></div>
<div class="ttc" id="classDW1000Time_html_a0794979c116f60bd62e44e025e32083c"><div class="ttname"><a href="classDW1000Time.html#a0794979c116f60bd62e44e025e32083c">DW1000Time::getAsFloat</a></div><div class="ttdeci">float getAsFloat() const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:78</div></div>
<div class="ttc" id="classDW1000Time_html_ad2be5ada7370db12df8c436ff3d40d90"><div class="ttname"><a href="classDW1000Time.html#ad2be5ada7370db12df8c436ff3d40d90">DW1000Time::MILLISECONDS</a></div><div class="ttdeci">static const float MILLISECONDS</div><div class="ttdef"><b>Definition:</b> DW1000Time.h:74</div></div>
<div class="ttc" id="classDW1000Time_html_a126d890f0d990cd709263120adbacaa7"><div class="ttname"><a href="classDW1000Time.html#a126d890f0d990cd709263120adbacaa7">DW1000Time::operator+=</a></div><div class="ttdeci">DW1000Time &amp; operator+=(const DW1000Time &amp;add)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:94</div></div>
<div class="ttc" id="classDW1000Time_html_af430285c89d36ad9c8998b75e7060ee5"><div class="ttname"><a href="classDW1000Time.html#af430285c89d36ad9c8998b75e7060ee5">DW1000Time::operator-</a></div><div class="ttdeci">const DW1000Time operator-(const DW1000Time &amp;sub) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:108</div></div>
<div class="ttc" id="classDW1000Time_html_ae9d97a2772d6070df80578f6d1a171d2"><div class="ttname"><a href="classDW1000Time.html#ae9d97a2772d6070df80578f6d1a171d2">DW1000Time::operator==</a></div><div class="ttdeci">boolean operator==(const DW1000Time &amp;cmp) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:130</div></div>
<div class="ttc" id="classDW1000Time_html_ad43137d4be02113b6f408d3c9aad5dbe"><div class="ttname"><a href="classDW1000Time.html#ad43137d4be02113b6f408d3c9aad5dbe">DW1000Time::TIME_OVERFLOW</a></div><div class="ttdeci">static const long long unsigned int TIME_OVERFLOW</div><div class="ttdef"><b>Definition:</b> DW1000Time.h:79</div></div>
<div class="ttc" id="classDW1000Time_html_a6d9648e0fea1899def84dc09556bd29d"><div class="ttname"><a href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time::DW1000Time</a></div><div class="ttdeci">DW1000Time()</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:24</div></div>
<div class="ttc" id="classDW1000Time_html_a7d537e82d9aa5c3be40d81acca0814e8"><div class="ttname"><a href="classDW1000Time.html#a7d537e82d9aa5c3be40d81acca0814e8">DW1000Time::SECONDS</a></div><div class="ttdeci">static const float SECONDS</div><div class="ttdef"><b>Definition:</b> DW1000Time.h:73</div></div>
<div class="ttc" id="classDW1000Time_html_ad3c2a24bcd2285065f6d046dd5475a3e"><div class="ttname"><a href="classDW1000Time.html#ad3c2a24bcd2285065f6d046dd5475a3e">DW1000Time::operator*</a></div><div class="ttdeci">const DW1000Time operator*(float factor) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:118</div></div>
<div class="ttc" id="classDW1000Time_html_aaf08caacd6ce640706a25e41dd88d4da"><div class="ttname"><a href="classDW1000Time.html#aaf08caacd6ce640706a25e41dd88d4da">DW1000Time::MICROSECONDS</a></div><div class="ttdeci">static const float MICROSECONDS</div><div class="ttdef"><b>Definition:</b> DW1000Time.h:75</div></div>
<div class="ttc" id="classDW1000Time_html_a1036123abf02ee429b9e5e5a557413c5"><div class="ttname"><a href="classDW1000Time.html#a1036123abf02ee429b9e5e5a557413c5">DW1000Time::~DW1000Time</a></div><div class="ttdeci">~DW1000Time()</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:44</div></div>
<div class="ttc" id="classDW1000Time_html"><div class="ttname"><a href="classDW1000Time.html">DW1000Time</a></div><div class="ttdef"><b>Definition:</b> DW1000Time.h:38</div></div>
<div class="ttc" id="classDW1000Time_html_a20029e67eb3e6ff14abcf21ddd3e083f"><div class="ttname"><a href="classDW1000Time.html#a20029e67eb3e6ff14abcf21ddd3e083f">DW1000Time::setTimestamp</a></div><div class="ttdeci">void setTimestamp(byte data[])</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:56</div></div>
<div class="ttc" id="classDW1000Time_html_a2462c1a887de521d2d212dfdd86b9716"><div class="ttname"><a href="classDW1000Time.html#a2462c1a887de521d2d212dfdd86b9716">DW1000Time::getTimestamp</a></div><div class="ttdeci">long long int getTimestamp() const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:67</div></div>
<div class="ttc" id="classDW1000Time_html_ac3562b57ab3d0c479b66c26a3fd0a7f3"><div class="ttname"><a href="classDW1000Time.html#ac3562b57ab3d0c479b66c26a3fd0a7f3">DW1000Time::operator*=</a></div><div class="ttdeci">DW1000Time &amp; operator*=(float factor)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:112</div></div>
<div class="ttc" id="classDW1000Time_html_ac43e0dd01a13ec7470029f12402ded2d"><div class="ttname"><a href="classDW1000Time.html#ac43e0dd01a13ec7470029f12402ded2d">DW1000Time::operator=</a></div><div class="ttdeci">DW1000Time &amp; operator=(const DW1000Time &amp;assign)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:86</div></div>
<div class="ttc" id="classDW1000Time_html_a1805f7511daec98272c5a5826602186c"><div class="ttname"><a href="classDW1000Time.html#a1805f7511daec98272c5a5826602186c">DW1000Time::operator+</a></div><div class="ttdeci">const DW1000Time operator+(const DW1000Time &amp;add) const </div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:99</div></div>
<div class="ttc" id="classDW1000Time_html_ac913f1cc477518c809ea385503d0a112"><div class="ttname"><a href="classDW1000Time.html#ac913f1cc477518c809ea385503d0a112">DW1000Time::operator-=</a></div><div class="ttdeci">DW1000Time &amp; operator-=(const DW1000Time &amp;sub)</div><div class="ttdef"><b>Definition:</b> DW1000Time.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 00:36:00 for Arduino driver library for Decawave DW1000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
