<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino driver library for Decawave DW1000: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino driver library for Decawave DW1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHANNEL_1
: <a class="el" href="classDW1000Class.html#ada904c6c0682c1389a779344436c8d40">DW1000Class</a>
</li>
<li>CHANNEL_2
: <a class="el" href="classDW1000Class.html#a2e11bf6c6ab447c928a1462c6fcfffc2">DW1000Class</a>
</li>
<li>CHANNEL_3
: <a class="el" href="classDW1000Class.html#a2dcb759a0cc5925e2d074e72116d39d1">DW1000Class</a>
</li>
<li>CHANNEL_4
: <a class="el" href="classDW1000Class.html#a3176fd0fdc40096013afd86fc2594e04">DW1000Class</a>
</li>
<li>CHANNEL_5
: <a class="el" href="classDW1000Class.html#a8aebaf6e99bf067f274bebaad6cadeeb">DW1000Class</a>
</li>
<li>CHANNEL_7
: <a class="el" href="classDW1000Class.html#aeff679fcdbb5db4fd6d627527e234449">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_LENGTH_EXTENDED
: <a class="el" href="classDW1000Class.html#a6f4250f4cc8a7f38293d60e3e1a722b6">DW1000Class</a>
</li>
<li>FRAME_LENGTH_NORMAL
: <a class="el" href="classDW1000Class.html#a378b455a17d93d4de91cdb6e237e217b">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MICROSECONDS
: <a class="el" href="classDW1000Time.html#aaf08caacd6ce640706a25e41dd88d4da">DW1000Time</a>
</li>
<li>MILLISECONDS
: <a class="el" href="classDW1000Time.html#ad2be5ada7370db12df8c436ff3d40d90">DW1000Time</a>
</li>
<li>MODE_LONGDATA_FAST_ACCURACY
: <a class="el" href="classDW1000Class.html#a2f5449e17285e4b9ff4365f8538d9543">DW1000Class</a>
</li>
<li>MODE_LONGDATA_FAST_LOWPOWER
: <a class="el" href="classDW1000Class.html#afbecfa18c82f5251e1bdd86d9e90aa29">DW1000Class</a>
</li>
<li>MODE_LONGDATA_RANGE_ACCURACY
: <a class="el" href="classDW1000Class.html#aa0175b82f7221207788472cdd86609be">DW1000Class</a>
</li>
<li>MODE_LONGDATA_RANGE_LOWPOWER
: <a class="el" href="classDW1000Class.html#afb1c5d36ef62f85dc6dde01f643edeac">DW1000Class</a>
</li>
<li>MODE_SHORTDATA_FAST_ACCURACY
: <a class="el" href="classDW1000Class.html#a1d1df592445526d01ac4221fe1c2b2c7">DW1000Class</a>
</li>
<li>MODE_SHORTDATA_FAST_LOWPOWER
: <a class="el" href="classDW1000Class.html#ab2ffa099f5b605883d2da1fe57dbc8fa">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NANOSECONDS
: <a class="el" href="classDW1000Time.html#a16067bdc0cb4a9eeaccd9e5a8f45e6f7">DW1000Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAC_SIZE_16
: <a class="el" href="classDW1000Class.html#a2d9ac65960b2cc0a46b64d9ef3129169">DW1000Class</a>
</li>
<li>PAC_SIZE_32
: <a class="el" href="classDW1000Class.html#a982cef83bbffde81af1f4e204c574cd4">DW1000Class</a>
</li>
<li>PAC_SIZE_64
: <a class="el" href="classDW1000Class.html#a0ff2d41760b0d85ae5c1eb41f51cfc8e">DW1000Class</a>
</li>
<li>PAC_SIZE_8
: <a class="el" href="classDW1000Class.html#ab44d8b44d83f0d1d15a1de52033fdd15">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_1
: <a class="el" href="classDW1000Class.html#acf54ee8bb679b6fd564eb8f43334e642">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_2
: <a class="el" href="classDW1000Class.html#ae88d4420f14db3f5d4600a997f0ca0bb">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_3
: <a class="el" href="classDW1000Class.html#a1ef52355e65281a1f9393319d7f6e222">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_4
: <a class="el" href="classDW1000Class.html#ae378cf6e52e0d313b1152d6aaedf90f6">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_5
: <a class="el" href="classDW1000Class.html#af9c1a653c27a25d1995d061f73ccbfcb">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_6
: <a class="el" href="classDW1000Class.html#a82373a75d902bd7b59773cefd0a5c5d2">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_7
: <a class="el" href="classDW1000Class.html#a819a6370f7a536ef0ccdaa9bd854625e">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_16MHZ_8
: <a class="el" href="classDW1000Class.html#a838a6587815e227ebc912069272727eb">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_10
: <a class="el" href="classDW1000Class.html#a70f6418b8c28938f86f57ba58c18e973">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_11
: <a class="el" href="classDW1000Class.html#a1cdb515f6f249ade689a19d58662b640">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_12
: <a class="el" href="classDW1000Class.html#a2d0fa3b149365229f427ea3fa96dbdd7">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_17
: <a class="el" href="classDW1000Class.html#a07b9ae9aeffc1c522d5f7394c9e34901">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_18
: <a class="el" href="classDW1000Class.html#a45e1aa5c810e57407c03c56117f849aa">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_19
: <a class="el" href="classDW1000Class.html#a02d29f93cce64b231a749aa25c5ad34b">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_20
: <a class="el" href="classDW1000Class.html#a3dd95d25daab8faeacaa5c9a49ce4cfb">DW1000Class</a>
</li>
<li>PREAMBLE_CODE_64MHZ_9
: <a class="el" href="classDW1000Class.html#a271a7460502368a49ab364edc5437ec9">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="classDW1000Time.html#a7d537e82d9aa5c3be40d81acca0814e8">DW1000Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_OVERFLOW
: <a class="el" href="classDW1000Time.html#ad43137d4be02113b6f408d3c9aad5dbe">DW1000Time</a>
</li>
<li>TRX_RATE_110KBPS
: <a class="el" href="classDW1000Class.html#a4a71878424437fe7618fbf8ab533660b">DW1000Class</a>
</li>
<li>TRX_RATE_6800KBPS
: <a class="el" href="classDW1000Class.html#a38d09396c64441fd399a91cf21c8bb48">DW1000Class</a>
</li>
<li>TRX_RATE_850KBPS
: <a class="el" href="classDW1000Class.html#ade01ba9bcfa79589cb28229a799d95f7">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_1024
: <a class="el" href="classDW1000Class.html#a617725eda603a4a78e0aa06e22371807">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_128
: <a class="el" href="classDW1000Class.html#ad74f89d9dda0701a56456dde65cdad5a">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_1536
: <a class="el" href="classDW1000Class.html#af41433f41bb4c29d5f8a02a91e3f145b">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_2048
: <a class="el" href="classDW1000Class.html#a297cb07b448d4f75b5f1ed54d3935d43">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_256
: <a class="el" href="classDW1000Class.html#af9d528d59b9eab4821e6283790d443e0">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_4096
: <a class="el" href="classDW1000Class.html#ad6c928bf3df02688d00c1d3dc0f59ff8">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_512
: <a class="el" href="classDW1000Class.html#a1ec4abb47b045c386da77acaf6aa0301">DW1000Class</a>
</li>
<li>TX_PREAMBLE_LEN_64
: <a class="el" href="classDW1000Class.html#a2f1440a209c4ce4c3b9527214d3c20ba">DW1000Class</a>
</li>
<li>TX_PULSE_FREQ_16MHZ
: <a class="el" href="classDW1000Class.html#a1535b345c5816f9b531650a49647d691">DW1000Class</a>
</li>
<li>TX_PULSE_FREQ_64MHZ
: <a class="el" href="classDW1000Class.html#a74c57a73134cd3a89ecf0c8be4c98bc5">DW1000Class</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 00:36:00 for Arduino driver library for Decawave DW1000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
