<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino driver library for Decawave DW1000: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino driver library for Decawave DW1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AAT_BIT
: <a class="el" href="DW1000_8h.html#af2227e363be0750d2c269e1fb2edd255">DW1000.h</a>
</li>
<li>AGC_TUNE
: <a class="el" href="DW1000_8h.html#af0648d8edc4f6065c2bbf4fd3805617d">DW1000.h</a>
</li>
<li>AGC_TUNE1_SUB
: <a class="el" href="DW1000_8h.html#a01be39245f2c702bd553f786132211ed">DW1000.h</a>
</li>
<li>AGC_TUNE2_SUB
: <a class="el" href="DW1000_8h.html#a97d76767b1974d92158329473835f759">DW1000.h</a>
</li>
<li>AGC_TUNE3_SUB
: <a class="el" href="DW1000_8h.html#a2a5ae66a09abab172f7c5d411262e8ee">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHAN_CTRL
: <a class="el" href="DW1000_8h.html#aa62d908ff8a37c7d0685902e5e3001d2">DW1000.h</a>
</li>
<li>CLKPLL_LL_BIT
: <a class="el" href="DW1000_8h.html#a98ed211b5c6d485bd017531ee77e33fe">DW1000.h</a>
</li>
<li>CPLOCK_BIT
: <a class="el" href="DW1000_8h.html#af9503c53f3e429808ded8a8f2abf2e8d">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEV_ID
: <a class="el" href="DW1000_8h.html#ad71a1794ae86aca08aeccddaa80ace39">DW1000.h</a>
</li>
<li>DIS_DRXB_BIT
: <a class="el" href="DW1000_8h.html#a683b9874ecf1605da7c260914d61a02d">DW1000.h</a>
</li>
<li>DIS_STXP_BIT
: <a class="el" href="DW1000_8h.html#abd403f568025c65705c6a93724360af7">DW1000.h</a>
</li>
<li>DISTANCE_OF_RADIO
: <a class="el" href="DW1000Time_8h.html#acb2a0e93125a433dd0bb34da4261a0c1">DW1000Time.h</a>
</li>
<li>DRX_TUNE
: <a class="el" href="DW1000_8h.html#a5efebaf07c305fad3c8bdeb64ad67f35">DW1000.h</a>
</li>
<li>DRX_TUNE0b_SUB
: <a class="el" href="DW1000_8h.html#a034f38cfc5bb5e643e6e0a9b54f74cdd">DW1000.h</a>
</li>
<li>DRX_TUNE1a_SUB
: <a class="el" href="DW1000_8h.html#a277d89d794080d83084a185845548842">DW1000.h</a>
</li>
<li>DRX_TUNE1b_SUB
: <a class="el" href="DW1000_8h.html#a79c7d91f0c2d26ad5733c36d2ddadbd3">DW1000.h</a>
</li>
<li>DRX_TUNE2_SUB
: <a class="el" href="DW1000_8h.html#a6614da5e5b479570bbd399e685fa593d">DW1000.h</a>
</li>
<li>DRX_TUNE4H_SUB
: <a class="el" href="DW1000_8h.html#afad14682395738037a9f674be3a1fa8f">DW1000.h</a>
</li>
<li>DWSFD_BIT
: <a class="el" href="DW1000_8h.html#a007f21eb042dbcc401c482ed5588581f">DW1000.h</a>
</li>
<li>DX_TIME
: <a class="el" href="DW1000_8h.html#ac68a35da349f580646dca1bdfe067e45">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EUI
: <a class="el" href="DW1000_8h.html#a294d2df2c14770e100c0926fb94aed33">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FFEN_BIT
: <a class="el" href="DW1000_8h.html#a8139c0804778f3655f6c1c6c2b21ddaf">DW1000.h</a>
</li>
<li>FP_AMPL1_SUB
: <a class="el" href="DW1000_8h.html#a773191a174b180e0704202ee49dfe6e3">DW1000.h</a>
</li>
<li>FP_AMPL2_SUB
: <a class="el" href="DW1000_8h.html#a4ba36e0155616280028eb57c88e12511">DW1000.h</a>
</li>
<li>FP_AMPL3_SUB
: <a class="el" href="DW1000_8h.html#a4fb1b4b4f0cfe614ee8f30f0f38c8c1f">DW1000.h</a>
</li>
<li>FS_CTRL
: <a class="el" href="DW1000_8h.html#a43b57a4a17b0b8f06875914f3e55ff28">DW1000.h</a>
</li>
<li>FS_PLLCFG_SUB
: <a class="el" href="DW1000_8h.html#a26de21f1f199d6f0342c5a820b1e67dc">DW1000.h</a>
</li>
<li>FS_PLLTUNE_SUB
: <a class="el" href="DW1000_8h.html#a19c8e61fd9bf40c25191341517b768c0">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIRQ_POL_BIT
: <a class="el" href="DW1000_8h.html#a8be7bfab3a5746ecb11a126fcf69ad86">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE_MODE
: <a class="el" href="DW1000_8h.html#ae539bc81de218722c5c2c54b5c006894">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JUNK
: <a class="el" href="DW1000_8h.html#afc5bb7d4f889aa4c7e2f20e2597c560e">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDE_CFG1_SUB
: <a class="el" href="DW1000_8h.html#afce5846f6f67e53fbfb4845b211d371f">DW1000.h</a>
</li>
<li>LDE_CFG2_SUB
: <a class="el" href="DW1000_8h.html#a7c7f0b025eed8eeeb7ac81214e4036e4">DW1000.h</a>
</li>
<li>LDE_IF
: <a class="el" href="DW1000_8h.html#afbb51abc00d1ff30523089c1fc724e30">DW1000.h</a>
</li>
<li>LDE_REPC_SUB
: <a class="el" href="DW1000_8h.html#a889d966479761666cd71ef528a42eeaa">DW1000.h</a>
</li>
<li>LDE_RXANTD_SUB
: <a class="el" href="DW1000_8h.html#a89cc50e0ac7ea755c76d5a2e6ed909d6">DW1000.h</a>
</li>
<li>LDEDONE_BIT
: <a class="el" href="DW1000_8h.html#a1c9f7653d8d3229c8686413023f917e2">DW1000.h</a>
</li>
<li>LDEERR_BIT
: <a class="el" href="DW1000_8h.html#a5ba639facba633648f3860c63160d4a4">DW1000.h</a>
</li>
<li>LEN_AGC_TUNE1
: <a class="el" href="DW1000_8h.html#aeba2c4a4e473056b8d36c069258c5440">DW1000.h</a>
</li>
<li>LEN_AGC_TUNE2
: <a class="el" href="DW1000_8h.html#aea4ee1a4570210efcb43ec2085dba6be">DW1000.h</a>
</li>
<li>LEN_AGC_TUNE3
: <a class="el" href="DW1000_8h.html#aad41f796e7e9236bc9f724446d7761d5">DW1000.h</a>
</li>
<li>LEN_CHAN_CTRL
: <a class="el" href="DW1000_8h.html#a2af6dde317f17b77bcf2a96504f46553">DW1000.h</a>
</li>
<li>LEN_DEV_ID
: <a class="el" href="DW1000_8h.html#a84efc1ebd1db01b015ad7b9b74baf8fb">DW1000.h</a>
</li>
<li>LEN_DRX_TUNE0b
: <a class="el" href="DW1000_8h.html#abe6e12a2cefa12f72c7a3ee1454037b9">DW1000.h</a>
</li>
<li>LEN_DRX_TUNE1a
: <a class="el" href="DW1000_8h.html#a9d9b4f10742207d83b83ab6e2e702ce0">DW1000.h</a>
</li>
<li>LEN_DRX_TUNE1b
: <a class="el" href="DW1000_8h.html#ac8e8d3083fbed2b04c312e1c88c7cb9a">DW1000.h</a>
</li>
<li>LEN_DRX_TUNE2
: <a class="el" href="DW1000_8h.html#a5a6665237e91693b2b1ad7a4343a2f43">DW1000.h</a>
</li>
<li>LEN_DRX_TUNE4H
: <a class="el" href="DW1000_8h.html#aab38c1cd230def56499db70f82ab6cc2">DW1000.h</a>
</li>
<li>LEN_DX_TIME
: <a class="el" href="DW1000_8h.html#a9671d654cf80e6bef66e75103174e5f0">DW1000.h</a>
</li>
<li>LEN_EUI
: <a class="el" href="DW1000_8h.html#afd676aa304d9b30150dd9bcae177e363">DW1000.h</a>
</li>
<li>LEN_EXT_UWB_FRAMES
: <a class="el" href="DW1000_8h.html#a5d9dec1e1c8baf44b60af884386600db">DW1000.h</a>
</li>
<li>LEN_FP_AMPL1
: <a class="el" href="DW1000_8h.html#a8c113774fbfc23cc35ecaf0c9b0cb985">DW1000.h</a>
</li>
<li>LEN_FP_AMPL2
: <a class="el" href="DW1000_8h.html#a550f4bed35bead0b26f0446a173d5a51">DW1000.h</a>
</li>
<li>LEN_FP_AMPL3
: <a class="el" href="DW1000_8h.html#aa44aba5213d282179be92bb11b3d61a9">DW1000.h</a>
</li>
<li>LEN_FS_PLLCFG
: <a class="el" href="DW1000_8h.html#a61e484b679d034a42c5b7427ccce7bc0">DW1000.h</a>
</li>
<li>LEN_FS_PLLTUNE
: <a class="el" href="DW1000_8h.html#a75790212c018f151ee9baa0bba762bbb">DW1000.h</a>
</li>
<li>LEN_LDE_CFG1
: <a class="el" href="DW1000_8h.html#affba1aa78cfd6931b47267765a26b603">DW1000.h</a>
</li>
<li>LEN_LDE_CFG2
: <a class="el" href="DW1000_8h.html#a683cc2d483eed8e8e0498bc095a72d3b">DW1000.h</a>
</li>
<li>LEN_LDE_REPC
: <a class="el" href="DW1000_8h.html#adb4a9116f7ed2e160a0603f65ac21a48">DW1000.h</a>
</li>
<li>LEN_LDE_RXANTD
: <a class="el" href="DW1000_8h.html#a2acbfb8f4ff81a748de5810d444dcc42">DW1000.h</a>
</li>
<li>LEN_OTP_ADDR
: <a class="el" href="DW1000_8h.html#a8b0afee069ae5d4c0713565853a4de2e">DW1000.h</a>
</li>
<li>LEN_OTP_CTRL
: <a class="el" href="DW1000_8h.html#acb99e4ade59a4a7f6057f35918e106c3">DW1000.h</a>
</li>
<li>LEN_OTP_RDAT
: <a class="el" href="DW1000_8h.html#a4df01718173d3353d24983de79783fa4">DW1000.h</a>
</li>
<li>LEN_PANADR
: <a class="el" href="DW1000_8h.html#aa0075ed33a65fe3237d489f703ed52ed">DW1000.h</a>
</li>
<li>LEN_PHR_MODE_SUB
: <a class="el" href="DW1000_8h.html#a340cc9493808e13ba00e7c1f4fa426aa">DW1000.h</a>
</li>
<li>LEN_PMSC_CTRL0
: <a class="el" href="DW1000_8h.html#a2564e4015062fb9ec106c6446e4ae729">DW1000.h</a>
</li>
<li>LEN_RF_RXCTRLH
: <a class="el" href="DW1000_8h.html#a3726e8d96bf25c2cd0e892488c388a63">DW1000.h</a>
</li>
<li>LEN_RF_TXCTRL
: <a class="el" href="DW1000_8h.html#a9183627e0bf22894abcc0fa5f3e975b1">DW1000.h</a>
</li>
<li>LEN_RX_BUFFER
: <a class="el" href="DW1000_8h.html#a5631e6ec7514ed516ac5f5f5fe220baa">DW1000.h</a>
</li>
<li>LEN_RX_FINFO
: <a class="el" href="DW1000_8h.html#ae36b6207f6fda550f25325fa2699c905">DW1000.h</a>
</li>
<li>LEN_RX_FQUAL
: <a class="el" href="DW1000_8h.html#a470fb1b093829c0740f794165daa93b8">DW1000.h</a>
</li>
<li>LEN_RX_STAMP
: <a class="el" href="DW1000_8h.html#a66a41641ebf735bd81bd460abfd5fe0e">DW1000.h</a>
</li>
<li>LEN_RX_TIME
: <a class="el" href="DW1000_8h.html#aef0caf7cf4e0c219e3730bba1d1e00e8">DW1000.h</a>
</li>
<li>LEN_STAMP
: <a class="el" href="DW1000_8h.html#ab17a84369e4b003c77fde2dea4ae5292">DW1000.h</a>
, <a class="el" href="DW1000Time_8h.html#ab17a84369e4b003c77fde2dea4ae5292">DW1000Time.h</a>
</li>
<li>LEN_SYS_CFG
: <a class="el" href="DW1000_8h.html#adc060762da75b108d00acf9b916996ff">DW1000.h</a>
</li>
<li>LEN_SYS_CTRL
: <a class="el" href="DW1000_8h.html#acb711839af68bde4821094ec69abedea">DW1000.h</a>
</li>
<li>LEN_SYS_MASK
: <a class="el" href="DW1000_8h.html#acb1d4a01c1a3aca04f672f667c628f8f">DW1000.h</a>
</li>
<li>LEN_SYS_STATUS
: <a class="el" href="DW1000_8h.html#a10a3ea7c86a41116d0e717d46e15e896">DW1000.h</a>
</li>
<li>LEN_SYS_TIME
: <a class="el" href="DW1000_8h.html#a1741ce30560bdd0ed30fe5da1d6b9732">DW1000.h</a>
</li>
<li>LEN_TC_PGDELAY
: <a class="el" href="DW1000_8h.html#a329dd3a52725af616f271726e21121f7">DW1000.h</a>
</li>
<li>LEN_TX_ANTD
: <a class="el" href="DW1000_8h.html#a9bc52765618988abb18d29882d561a01">DW1000.h</a>
</li>
<li>LEN_TX_BUFFER
: <a class="el" href="DW1000_8h.html#a484c4afbadf1d13bd67997b2e8d63469">DW1000.h</a>
</li>
<li>LEN_TX_FCTRL
: <a class="el" href="DW1000_8h.html#a529741a8be047bae830f78ead6ec271b">DW1000.h</a>
</li>
<li>LEN_TX_POWER
: <a class="el" href="DW1000_8h.html#a9b6be264619efa0cf51510c3627994d8">DW1000.h</a>
</li>
<li>LEN_TX_STAMP
: <a class="el" href="DW1000_8h.html#abf1fdec17bbdd4ccd015414da11b408e">DW1000.h</a>
</li>
<li>LEN_TX_TIME
: <a class="el" href="DW1000_8h.html#a64b6d79160fed6253b0d2de353ea3880">DW1000.h</a>
</li>
<li>LEN_UWB_FRAMES
: <a class="el" href="DW1000_8h.html#aac9f93c2769171599fbdf6093cc7c3eb">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_SUB
: <a class="el" href="DW1000_8h.html#a363d880e69ba3f0e3e6e2c96252fa412">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OTP_ADDR_SUB
: <a class="el" href="DW1000_8h.html#a27a3ecaef2c113aedc13542642a627f0">DW1000.h</a>
</li>
<li>OTP_CTRL_SUB
: <a class="el" href="DW1000_8h.html#a801aa01656591ec1847aac455c3fb910">DW1000.h</a>
</li>
<li>OTP_IF
: <a class="el" href="DW1000_8h.html#ad2c8d73ec0d95a964e6ffad894529fd6">DW1000.h</a>
</li>
<li>OTP_RDAT_SUB
: <a class="el" href="DW1000_8h.html#ac88818654b5a3f9998cb413f962d9a8e">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PANADR
: <a class="el" href="DW1000_8h.html#a9ae09498b89a2dbb1b28a38879c04890">DW1000.h</a>
</li>
<li>PHR_MODE_SUB
: <a class="el" href="DW1000_8h.html#a7b57a430aa86bdbacb75e7be506acec0">DW1000.h</a>
</li>
<li>PMSC
: <a class="el" href="DW1000_8h.html#affc6107faa21c67f5f1fba5900a867e8">DW1000.h</a>
</li>
<li>PMSC_CTRL0_SUB
: <a class="el" href="DW1000_8h.html#aad737032a7e2205d3fdbf3c5482e9800">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RF_CONF
: <a class="el" href="DW1000_8h.html#ab4a80b463ca686bdd88d33f130366a9a">DW1000.h</a>
</li>
<li>RF_RXCTRLH_SUB
: <a class="el" href="DW1000_8h.html#a8b0a7cffcc2c42fe4702858849a2d0f5">DW1000.h</a>
</li>
<li>RF_TXCTRL_SUB
: <a class="el" href="DW1000_8h.html#a73d3d433e26032a3837ef28dc88231b7">DW1000.h</a>
</li>
<li>RFPLL_LL_BIT
: <a class="el" href="DW1000_8h.html#a9ac5295f3b8d4e588d106c07f0416974">DW1000.h</a>
</li>
<li>RX_BUFFER
: <a class="el" href="DW1000_8h.html#a5cef469fa5602fb3b45112a62bee5d4b">DW1000.h</a>
</li>
<li>RX_FINFO
: <a class="el" href="DW1000_8h.html#a66daff11690d0bf9c819e4267540ed45">DW1000.h</a>
</li>
<li>RX_FQUAL
: <a class="el" href="DW1000_8h.html#ae4af9fa2ad1dd14af73d31d770125dab">DW1000.h</a>
</li>
<li>RX_MODE
: <a class="el" href="DW1000_8h.html#aca1f7e0907b7f07b7ea6ddbe8fac6ac5">DW1000.h</a>
</li>
<li>RX_STAMP_SUB
: <a class="el" href="DW1000_8h.html#a04b1d8a2ca9b3c3f3c3319f4b1aaedb7">DW1000.h</a>
</li>
<li>RX_TIME
: <a class="el" href="DW1000_8h.html#a89033cfbeb2a5df3675408d1cf4a5905">DW1000.h</a>
</li>
<li>RXAUTR_BIT
: <a class="el" href="DW1000_8h.html#a515968bea08355fd8263241ee2848e50">DW1000.h</a>
</li>
<li>RXDFR_BIT
: <a class="el" href="DW1000_8h.html#af8289d82c64aaae723156a1642a4b007">DW1000.h</a>
</li>
<li>RXDLYS_BIT
: <a class="el" href="DW1000_8h.html#a15c07aad7987d126dd61923e3491c238">DW1000.h</a>
</li>
<li>RXENAB_BIT
: <a class="el" href="DW1000_8h.html#abf95e45fb74c467b0ad2067f340adc10">DW1000.h</a>
</li>
<li>RXFCE_BIT
: <a class="el" href="DW1000_8h.html#a86db4f4a91a9bad17f895a08cced1f0b">DW1000.h</a>
</li>
<li>RXFCG_BIT
: <a class="el" href="DW1000_8h.html#af63dcb791794f2128961d5df8895ba06">DW1000.h</a>
</li>
<li>RXM110K_BIT
: <a class="el" href="DW1000_8h.html#a1e93c061978659e52449fefe5192a611">DW1000.h</a>
</li>
<li>RXPHE_BIT
: <a class="el" href="DW1000_8h.html#a7a7f5f68c0006ea50e39d5b9f3469cc9">DW1000.h</a>
</li>
<li>RXRFSL_BIT
: <a class="el" href="DW1000_8h.html#a8f31c7478949cb10bc2747f27d772c65">DW1000.h</a>
</li>
<li>RXRFTO_BIT
: <a class="el" href="DW1000_8h.html#ac3f676dceafb70745bfe0cdb9b44541f">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SFCST_BIT
: <a class="el" href="DW1000_8h.html#a358fd3978bd4cee74f6e65d3e3089dbf">DW1000.h</a>
</li>
<li>SYS_CFG
: <a class="el" href="DW1000_8h.html#a8d9292d443e8e5b9059f6429b8502c07">DW1000.h</a>
</li>
<li>SYS_CTRL
: <a class="el" href="DW1000_8h.html#a4b23617442d3980ad8e3c3ce3a314848">DW1000.h</a>
</li>
<li>SYS_MASK
: <a class="el" href="DW1000_8h.html#a1096a3bcb1d33bab56e2746735bef164">DW1000.h</a>
</li>
<li>SYS_STATUS
: <a class="el" href="DW1000_8h.html#a695e7916a9d828c289b0a9419341cea8">DW1000.h</a>
</li>
<li>SYS_TIME
: <a class="el" href="DW1000_8h.html#a2fcb8cc818f8f564c94b2a8a33914cca">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC_PGDELAY_SUB
: <a class="el" href="DW1000_8h.html#ac570f7a9ca487f5991ca39ea7c99a9ce">DW1000.h</a>
</li>
<li>TIME_RES
: <a class="el" href="DW1000_8h.html#ac83720c1f8eadcd081f869d9e0c4e1ff">DW1000.h</a>
, <a class="el" href="DW1000Time_8h.html#ac83720c1f8eadcd081f869d9e0c4e1ff">DW1000Time.h</a>
</li>
<li>TIME_RES_INV
: <a class="el" href="DW1000_8h.html#a7deab82b8c81edda018381e7f55ca39d">DW1000.h</a>
, <a class="el" href="DW1000Time_8h.html#a7deab82b8c81edda018381e7f55ca39d">DW1000Time.h</a>
</li>
<li>TRXOFF_BIT
: <a class="el" href="DW1000_8h.html#ab813a8d02417b1aa19d3878e874a064b">DW1000.h</a>
</li>
<li>TX_ANTD
: <a class="el" href="DW1000_8h.html#abe6a92e5e39bf700f2aebcd5adf5734a">DW1000.h</a>
</li>
<li>TX_BUFFER
: <a class="el" href="DW1000_8h.html#afad9eb9956344c1b74f9cdd8b157c60d">DW1000.h</a>
</li>
<li>TX_CAL
: <a class="el" href="DW1000_8h.html#acc6f1daaedefc39fec2946b095e45d5f">DW1000.h</a>
</li>
<li>TX_FCTRL
: <a class="el" href="DW1000_8h.html#a4d298b8d5f7d5d397c0447cdfc012bac">DW1000.h</a>
</li>
<li>TX_MODE
: <a class="el" href="DW1000_8h.html#a60bcaae69589922d624e3a7c1cedd686">DW1000.h</a>
</li>
<li>TX_POWER
: <a class="el" href="DW1000_8h.html#a8bc4773990d12a21438d91a86890b0db">DW1000.h</a>
</li>
<li>TX_STAMP_SUB
: <a class="el" href="DW1000_8h.html#a3cd0dc0e53d048f4b782c63a81bc5ac0">DW1000.h</a>
</li>
<li>TX_TIME
: <a class="el" href="DW1000_8h.html#a6257989674b703b593ba8de740ae0fc3">DW1000.h</a>
</li>
<li>TXDLYS_BIT
: <a class="el" href="DW1000_8h.html#a5d9d6edb41a1b46eea277ce09362c2e4">DW1000.h</a>
</li>
<li>TXFRB_BIT
: <a class="el" href="DW1000_8h.html#aabe5d2eb58026d123ab47eec0ed765a7">DW1000.h</a>
</li>
<li>TXFRS_BIT
: <a class="el" href="DW1000_8h.html#a133bfd9d364a0e93e299d3125fcb9f36">DW1000.h</a>
</li>
<li>TXPHS_BIT
: <a class="el" href="DW1000_8h.html#a958a4f97f284dbfd0dc37d600453b233">DW1000.h</a>
</li>
<li>TXPRS_BIT
: <a class="el" href="DW1000_8h.html#a353012c13742edd94712b9e3ec6eb294">DW1000.h</a>
</li>
<li>TXSTRT_BIT
: <a class="el" href="DW1000_8h.html#af7baeeb3c0854b0c9a1d2672bdb86cb6">DW1000.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAIT4RESP_BIT
: <a class="el" href="DW1000_8h.html#a406872ffb178b3e3af3d1121ef86f6ee">DW1000.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 00:36:00 for Arduino driver library for Decawave DW1000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
